# zookeeper-dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/dubbo/client/controller/: UserController.java
dubbo-client/src/main/resources/: application.yml  logback-spring.xml
dubbo-client/src/test/java/dubbo/client/: DubboClientApplicationTests.java
dubbo-server/: assembly.xml  pom.xml
dubbo-server/src/main/java/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/dubbo/server/dao/: SUserRepo.java
dubbo-server/src/main/java/dubbo/server/entity/: SUserEntity.java
dubbo-server/src/main/java/dubbo/server/service/: SUserService.java
dubbo-server/src/main/java/dubbo/server/service/impl/: SUserServiceImpl.java
dubbo-server/src/main/resources/: application.yml  logback-spring.xml
dubbo-server/src/test/java/dubbo/server/: DubboServerApplicationTests.java
